parser.c:185:9: runtime error: member access within null pointer of type 'struct tokenNode'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==152839==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000040268c bp 0x7ffe761fef80 sp 0x7ffe761fef40 T0)
==152839==The signal is caused by a READ memory access.
==152839==Hint: address points to the zero page.
    #0 0x40268b in parseBaseTerm (/home/kj24716/j2c/t+0x40268b)
    #1 0x401a83 in parseTerm (/home/kj24716/j2c/t+0x401a83)
    #2 0x405378 in parsePostfixExpression (/home/kj24716/j2c/t+0x405378)
    #3 0x405339 in parseUnaryExpression (/home/kj24716/j2c/t+0x405339)
    #4 0x405173 in parseCastExpression (/home/kj24716/j2c/t+0x405173)
    #5 0x404f0d in parseMultiplicativeExpression (/home/kj24716/j2c/t+0x404f0d)
    #6 0x404df7 in parseAdditiveExpression (/home/kj24716/j2c/t+0x404df7)
    #7 0x4041b7 in parseShiftExpression (/home/kj24716/j2c/t+0x4041b7)
    #8 0x403552 in parseRelationalExpression (/home/kj24716/j2c/t+0x403552)
    #9 0x4033af in parseEqualityExpression (/home/kj24716/j2c/t+0x4033af)
    #10 0x4032b2 in parseBitwiseAndExpression (/home/kj24716/j2c/t+0x4032b2)
    #11 0x4031b5 in parseBitwiseXorExpression (/home/kj24716/j2c/t+0x4031b5)
    #12 0x4030b8 in parseBitwiseOrExpression (/home/kj24716/j2c/t+0x4030b8)
    #13 0x402fbb in parseLogicalAndExpression (/home/kj24716/j2c/t+0x402fbb)
    #14 0x402ebe in parseLogicalOrExpression (/home/kj24716/j2c/t+0x402ebe)
    #15 0x402d31 in parseTernaryExpression (/home/kj24716/j2c/t+0x402d31)
    #16 0x402cf1 in parseExpression (/home/kj24716/j2c/t+0x402cf1)
    #17 0x4019c7 in parseTokenTable (/home/kj24716/j2c/t+0x4019c7)
    #18 0x4016a0 in main (/home/kj24716/j2c/t+0x4016a0)
    #19 0x7fa9129197e4 in __libc_start_main (/lib64/libc.so.6+0x3a7e4)
    #20 0x4012dd in _start (/home/kj24716/j2c/t+0x4012dd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/kj24716/j2c/t+0x40268b) in parseBaseTerm
==152839==ABORTING
