[kj24716@it106333 j2c]$ ./t testfolder/expressions.java out 
Debug: the token table before parsing.
TokenType = Identifier, TokenValue = a, lineNumber = 2
TokenType = Symbol, TokenValue = +, lineNumber = 2
TokenType = Identifier, TokenValue = b, lineNumber = 2
--------------
Debug: in expressions only mode.
0x6030000000a0
0x603000000100
0x603000000160
(nil)
parser.c:193:9: runtime error: member access within null pointer of type 'struct tokenNode'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==156046==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000402721 bp 0x7ffd79547310 sp 0x7ffd795472d0 T0)
==156046==The signal is caused by a READ memory access.
==156046==Hint: address points to the zero page.
    #0 0x402720 in parseBaseTerm (/home/kj24716/j2c/t+0x402720)
    #1 0x401a83 in parseTerm (/home/kj24716/j2c/t+0x401a83)
    #2 0x40540d in parsePostfixExpression (/home/kj24716/j2c/t+0x40540d)
    #3 0x4053ce in parseUnaryExpression (/home/kj24716/j2c/t+0x4053ce)
    #4 0x405208 in parseCastExpression (/home/kj24716/j2c/t+0x405208)
    #5 0x404fa2 in parseMultiplicativeExpression (/home/kj24716/j2c/t+0x404fa2)
    #6 0x404e8c in parseAdditiveExpression (/home/kj24716/j2c/t+0x404e8c)
    #7 0x40424c in parseShiftExpression (/home/kj24716/j2c/t+0x40424c)
    #8 0x4035e7 in parseRelationalExpression (/home/kj24716/j2c/t+0x4035e7)
    #9 0x403444 in parseEqualityExpression (/home/kj24716/j2c/t+0x403444)
    #10 0x403347 in parseBitwiseAndExpression (/home/kj24716/j2c/t+0x403347)
    #11 0x40324a in parseBitwiseXorExpression (/home/kj24716/j2c/t+0x40324a)
    #12 0x40314d in parseBitwiseOrExpression (/home/kj24716/j2c/t+0x40314d)
    #13 0x403050 in parseLogicalAndExpression (/home/kj24716/j2c/t+0x403050)
    #14 0x402f53 in parseLogicalOrExpression (/home/kj24716/j2c/t+0x402f53)
    #15 0x402dc6 in parseTernaryExpression (/home/kj24716/j2c/t+0x402dc6)
    #16 0x402d86 in parseExpression (/home/kj24716/j2c/t+0x402d86)
    #17 0x4019c7 in parseTokenTable (/home/kj24716/j2c/t+0x4019c7)
    #18 0x4016a0 in main (/home/kj24716/j2c/t+0x4016a0)
    #19 0x7f3d642657e4 in __libc_start_main (/lib64/libc.so.6+0x3a7e4)
    #20 0x4012dd in _start (/home/kj24716/j2c/t+0x4012dd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/kj24716/j2c/t+0x402720) in parseBaseTerm
==156046==ABORTING

